VITE_DEEPSEEK_API_KEY=sk-1af00cacf97a4800a846dc65ddb34537
VITE_TEMPO=true
VITE_SUPABASE_URL=https://nyomztdogfsfxvcgcgqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b216dGRvZ2ZzZnh2Y2djZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Mzg2NDcsImV4cCI6MjA1MzMxNDY0N30.kd3qq7KceZJ5UARvgTpqtp5l55aYMb3J627smLoZwbI
RESEND_API_KEY=re_Rn8nz14R_KNbyffL8MQJFuRM3UcYNY23A